services:
  custom-mcp-server:
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    image: betancourtosmar/cloudpilot-mcp:latest
    container_name: mcp-server
    ports:
      - "9000:8000"
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
